// Colors
$main-color: #bbb
$main-color-variant: #eee
$main-font-color: #333

// Container
$container-width: 678px !default
$container-padding: 0 0 0 0 !default

// Player

$player-width: 700px !default
$player-ratio: 16/9 !default
$player-height: round($player-width / $player-ratio) !default

$player-meta-heading-font: 230%/1 georgia, sans-serif !default
$player-meta-description-font: 14px/1.5 arial, sans-serif !default
$player-meta-color: lighten($main-font-color, 20%) !default
$player-meta-background-color: #f5f5f5 !default
$player-meta-font: 12px arial, sans-serif !default
$player-meta-padding: 5px 10px !default
$player-meta-attributes-margin: 10px 0

$image-star-url: url(http://gvtweb.se/internt/picsearch/star.gif) !default
$image-empty-star-url: url(http://gvtweb.se/internt/picsearch/empty-star.gif) !default

$tag-font: 11px/11px arial, sans-serif !default
$tag-color: #fff !default
$tag-bgcolor: #333 !default

// Tabs

$tabs-heading-color: $main-font-color !default
$tabs-heading-font: bold 18px/2 arial, sans-serif !default

$tabs-margin: 0 2px 0 0 !default
$tabs-padding: 0 10px !default
$tabs-color: $main-font-color !default
$tabs-font: 12px/2 arial, sans-serif !default
$tabs-backdrop-color: transparent !default

$tabs-background-color: $main-color-variant !default
$tabs-border-color: $main-color !default
$tabs-hover-background-color: $main-color !default

$tabs-current-color: darken($main-font-color, 15%) !default
$tabs-current-background-color: $main-color !default


// Video listings

$video-listings-row-size: 4 !default
$video-thumbnail-ratio: 16/9 !default
$video-thumbnail-width: 162px !default
$video-thumbnail-height: round($video-thumbnail-width / $video-thumbnail-ratio) !default
$video-thumbnail-info-height: 71px !default
$video-thumbnail-hover-color: #fffff0 !default

// Pagination

$pagination-main-color: $main-color !default
$pagination-button-color: $main-color !default
$pagination-hover-button-color: $main-color !default
$pagination-disabled-background-color: $main-color-variant !default
$pagination-disabled-color: lighten($main-font-color, 50%) !default
$pagination-font-color: $main-font-color !default
$pagination-font: bold 14px/25px arial, sans-serif !default
$pagination-padding: 0 10px !default
$pagination-margin: 0 2px !default
$pagination-height: 25px !default