#player-container

  #picsearch-player
    width: $player-width
    height: $player-height
    
  #player-meta
    div.heading
      margin-top: 7px
      font: $player-meta-heading-font
    p.description
      font: $player-meta-description-font
      span.category
        font-weight: bold
        text-transform: uppercase
    dl
      margin: $player-meta-attributes-margin
      display: block
      overflow: hidden
      background-color: $player-meta-background-color
      padding: $player-meta-padding
      font: $player-meta-font
      dt
        float: left
        display: block
      dd
        float: left
        display: block
        margin: 0 20px 0 5px
        font-weight: bold
        &.rating
          margin-top: -2px
          background-image: $image-star-url
          background-repeat: repeat-x
          height: 18px
        &.rating-0
          background-image: $image-empty-star-url
          width: 90px
        &.rating-1
          width: 18px
          margin-right: 92px
        &.rating-2
          width: 36px
          margin-right: 74px
        &.rating-3
          width: 54px
          margin-right: 56px
        &.rating-4
          width: 72px
          margin-right: 38px
        &.rating-5
          width: 90px
          margin-right: 20px
        &.tags
          span.tag
            display: inline-block
            padding: 1px 4px
            margin-right: 2px
            font: $tag-font
            background-color: $tag-bgcolor
            border: 2px solid $tag-bgcolor
            color: $tag-color
            border-radius: 5px
            cursor: pointer
            &.current
              border: 2px solid $tag-bgcolor
              background-color: $tag-color
              color: $tag-bgcolor
            
