#rating-widget
  width: 90px
  .rating
    height: 18px
    cursor: pointer
    background-image: $image-empty-star-url
    background-position: top left
    background-repeat: no-repeat
    margin-left: 18px
  .rating-1
    margin-left: 0
    &:hover
      background-color: $player-meta-background-color
  .rating:hover
    background-image: $image-star-url
