#picsearch-video-list
  display: none
  overflow: hidden
  position: relative
  &.current
    display: block

  .page
    display: none
    overflow: hidden
    &.current
      display: block

  .video
    $gap-size: floor(($container-width - ($video-thumbnail-width * $video-listings-row-size)) / ($video-listings-row-size - 1))

    $video-thumbnail-margin-left: $gap-size !default
    $video-thumbnail-margin-bottom: $gap-size !default

    font-size: 14px
    font-family: sans-serif
    display: block
    overflow: hidden
    float: left
    width: $video-thumbnail-width
    height: $video-thumbnail-height + $video-thumbnail-info-height
    margin: 0 0 $video-thumbnail-margin-bottom $video-thumbnail-margin-left

    
    cursor: pointer
    &.pos-0
      margin-left: 0
    &:hover
      background-color: $video-thumbnail-hover-color

    ul.attributes
      margin: 0
      padding: 0
      list-style: none
      display: block
      overflow: hidden
      font-size: 11px
      color: $player-meta-color
      line-height: 1
      padding: 5px 0

      li
        float: left
        width: 50%

        &.date

        &.length
          text-align: right

    .video-thumbnail
      width: $video-thumbnail-width
      height: $video-thumbnail-height
      overflow: hidden

      img
        width: $video-thumbnail-width

    .video-description

      div.heading
      span.category
        font-weight: bold
        text-transform: uppercase
      p.length
