@import widgets

#picsearch
  padding-left: 0
  width: 678px

  #player-container

    #picsearch-player

    #player-meta
      border-bottom: 1px solid #d7d7d7
      div.heading
        margin-top: 7px
        line-height: 1.5
        font-size: 230%
        font-family: georgia, garamond, serif
      p.description
        span.category
          font-weight: bold
          text-transform: uppercase
      dl
        display: block
        overflow: hidden
        background-color: #f5f5f5
        padding: 5px 10px
        font-size: 90%
        dt
          float: left
          display: block
        dd
          float: left
          display: block
          margin: 0 20px 0 5px
          font-weight: bold
          &.rating
            margin-top: -2px
            background-image: url(../img/star.gif)
            background-repeat: repeat-x
            height: 18px
          &.rating-0
            background-image: url(../img/empty-star.gif)
            width: 90px
          &.rating-1
            width: 18px
            margin-right: 92px
          &.rating-2
            width: 36px
            margin-right: 74px
          &.rating-3
            width: 54px
            margin-right: 56px
          &.rating-4
            width: 72px
            margin-right: 38px
          &.rating-5
            width: 90px
            margin-right: 20px
          &.tags
            span.tag
              display: inline-block
              padding: 1px 4px
              margin-right: 2px
              font-family: arial, sans-serif
              font-size: 11px
              line-height: 11px
              background-color: #333
              border: 2px solid #333
              color: #fff
              border-radius: 5px
              cursor: pointer
              &.current
                border: 2px solid #333
                background-color: #fff
                color: #333
              


  #listings-container
    margin-top: 10px

    h3
      font-size: 18px
      color: #B982C8
      line-height: 1
      margin: 20px 0 10px 0
      
    ul#category-tabs
      margin: 0
      padding: 0
      list-style: none
      display: block
      overflow: hidden
      border-bottom: 5px solid #B982C8
      background-color: #d7d7d7
      margin-bottom: 10px
      li
        color: #000
        font-family: 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Lucida
        text-transform: uppercase
        font-size: 12px
        line-height: 2
        padding: 0 10px
        font-weight: bold
        display: block
        float: left
        cursor: pointer
        &:hover
          background-color: #e5e5e5

        &.current
          background-color: #B982C8
          color: #fff

  #video-lists
    .video-list
      @extend #picsearch-video-list

  #pagination-container
    border-top: 5px solid #B982C8
    display: block
    text-align: center
    padding: 10px

    ul#pagination
      display: inline-block
      overflow: hidden
      width: 120px
      li
        display: block
        float: left
        width: 30px
        height: 25px
        text-align: center
        background-color: #c7c7c7
        color: #fff
        border-radius: 5px
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        font-weight: bold
        line-height: 25px
        overflow: hidden
        margin: 0 5px
        &:hover
          background-color: #B982C8
        &.disabled
          background-color: #eee


        &.prev-page,
        &.next-page
          font-size: 18px
          line-height: 20px
          cursor: pointer
        &.page-no
          background-color: #B982C8
          color: #fff
          font-size: 14px

  #search-results-container
    display: none
    overflow: hidden
    .search-result
      h3
        margin: 0 0 5px 0
      padding: 10px 0 0 0
      @extend #picsearch-video-list

  #rating-widget
    width: 90px
    .rating
      height: 18px
      cursor: pointer
      background-image: url(../img/empty-star.gif)
      background-position: top left
      background-repeat: no-repeat
      margin-left: 18px
    .rating-1
      margin-left: 0
      &:hover
        background-color: #f5f5f5
    .rating:hover
      background-image: url(../img/star.gif)



  span.category.nyheter
    color: #006EC8
  span.category.sport
    color: #5B9F28
  span.category.kulturnoje
    color: #4F1756
  span.category.ovrigt
    color: #999