$container-width: 940px

$player-width: 940px
$player-meta-background-color: #000

$main-color: #7ACFFD
$main-color-variant: #fff
$main-font-color: #000

$tabs-heading-color: #fff
$tabs-font: 12px/25px arial
$tabs-color: #000
$tabs-current-background-color: #fff
$tabs-hover-background-color: #fff
$tabs-background-color: #7ACFFD
$tabs-border-color: transparent
$tabs-margin: 0 3px 0 0

$pagination-font-color: #000
$pagination-main-color: $main-color
$pagination-background-color: $main-color
$pagination-button-color: $main-color
$pagination-hover-button-color: #fff
$pagination-disabled-background-color: #000
$pagination-disabled-color: #333

$image-star-url: url(http://gvtweb.se/internt/picsearch/star.png) !default
$image-empty-star-url: url(http://gvtweb.se/internt/picsearch/empty-star.png) !default

$video-listings-row-size: 5
$video-thumbnail-width: 180px
$video-thumbnail-hover-color: #000

@import base

#picsearch 
  padding: 25px 0 0  25px

  #listings-container ul#category-tabs li
    border-radius: 3px
    text-transform: none

div#mainPadding div.mainContainer div.mainContentContainer
  margin: -15px 0 0 -15px
  div#AttentionTeaserWrapper
    background-color: #1b1b1b !important
    color: #fff

div.video-description
  span.category
    color: #999